In [25]:
import pandas as pd

In [26]:
path1 = "Raw Data\SUB-EST2020_ALL.csv"
countrydf = pd.read_csv(path1)
countrydf

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,...,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE042020,POPESTIMATE2020
0,40,1,0,0,0,0,0,A,Alabama,Alabama,...,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4920706,4921532
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,...,2645,2629,2610,2602,2587,2578,2565,2555,2555,2553
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,...,4453,4430,4399,4371,4335,4304,4285,4254,4224,4211
3,162,1,0,484,0,0,0,A,Addison town,Alabama,...,745,744,742,734,734,728,725,723,719,717
4,162,1,0,676,0,0,0,A,Akron town,Alabama,...,347,344,338,338,335,332,332,328,328,327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81410,157,56,43,99990,0,0,1,F,Balance of Washakie County,Wyoming,...,2735,2736,2691,2690,2654,2599,2556,2537,2514,2516
81411,50,56,45,0,0,0,0,A,Weston County,Wyoming,...,7075,7132,7134,7202,7228,6962,6895,6880,6752,6743
81412,157,56,45,56215,0,0,1,A,Newcastle city,Wyoming,...,3472,3475,3477,3502,3526,3398,3374,3378,3319,3314
81413,157,56,45,79125,0,0,1,A,Upton town,Wyoming,...,1082,1091,1096,1105,1108,1062,1054,1054,1033,1032
81414,157,56,45,99990,0,0,1,F,Balance of Weston County,Wyoming,...,2521,2566,2561,2595,2594,2502,2467,2448,2400,2397

In [27]:
countrydf1 = pd.DataFrame(countrydf[["NAME", "STNAME", "POPESTIMATE2020"]])
countrydf1

                             NAME   STNAME  POPESTIMATE2020
0                         Alabama  Alabama          4921532
1                  Abbeville city  Alabama             2553
2                 Adamsville city  Alabama             4211
3                    Addison town  Alabama              717
4                      Akron town  Alabama              327
...                           ...      ...              ...
81410  Balance of Washakie County  Wyoming             2516
81411               Weston County  Wyoming             6743
81412              Newcastle city  Wyoming             3314
81413                  Upton town  Wyoming             1032
81414    Balance of Weston County  Wyoming             2397

[81415 rows x 3 columns]

In [28]:
countrydf1 = countrydf1[countrydf1['NAME'].str.contains("city")]
countrydf1

                      NAME   STNAME  POPESTIMATE2020
1           Abbeville city  Alabama             2553
2          Adamsville city  Alabama             4211
5           Alabaster city  Alabama            33701
6         Albertville city  Alabama            21777
7      Alexander City city  Alabama            14142
...                    ...      ...              ...
81393     Green River city  Wyoming            11788
81394    Rock Springs city  Wyoming            22943
81403        Evanston city  Wyoming            11570
81409         Worland city  Wyoming             4994
81412       Newcastle city  Wyoming             3314

[27983 rows x 3 columns]

In [29]:
countrydf1 = countrydf1.replace({'Alabama': 'AL', 
                                 'Alaska': 'AK',
                                 'Arizona': 'AZ',
                                 'Arkansas': 'AR',
                                 'California': 'CA',
                                 'Colorado': 'CO',
                                 'Connecticut': 'CT',
                                 'Delaware': 'DE',
                                 'District of Columbia': 'DC',
                                 'Florida': 'FL',
                                 'Georgia': 'GA',
                                 'Hawaii': 'HI',
                                 'Idaho': 'ID',
                                 'Illinois': 'IL',
                                 'Indiana': 'IN',
                                 'Iowa': 'IA',
                                 'Kansas': 'KS',
                                 'Kentucky': 'KY',
                                 'Louisiana': 'LA',
                                 'Maine': 'ME',
                                 'Maryland': 'MD',
                                 'Massachusetts': 'MA',
                                 'Michigan': 'MI',
                                 'Minnesota': 'MN',
                                 'Mississippi': 'MS',
                                 'Missouri': 'MO',
                                 'Montana': 'MT',
                                 'Nebraska': 'NE',
                                 'Nevada': 'NV',
                                 'New Hampshire': 'NH',
                                 'New Jersey': 'NJ',
                                 'New Mexico': 'NM',
                                 'New York': 'NY',
                                 'North Carolina': 'NC',
                                 'North Dakota': 'ND',
                                 'Ohio': 'OH',
                                 'Oklahoma': 'OK',
                                 'Oregon': 'OR',
                                 'Pennsylvania': 'PA',
                                 'Rhode Island': 'RI',
                                 'South Carolina': 'SC',
                                 'South Dakota': 'SD',
                                 'Tennessee': 'TN',
                                 'Texas': 'TX',
                                 'Utah': 'UT',
                                 'Vermont': 'VT',
                                 'Virginia': 'VA',
                                 'Washington': 'WA',
                                 'West Virginia': 'WV',
                                 'Wisconsin': 'WI',
                                 'Wyoming': 'WY'
                                }, regex=True)
countrydf1.head()

                  NAME STNAME  POPESTIMATE2020
1       Abbeville city     AL             2553
2      Adamsville city     AL             4211
5       Alabaster city     AL            33701
6     Albertville city     AL            21777
7  Alexander City city     AL            14142

In [36]:
countrydf1["CityName"] = countrydf1['NAME'].str.replace(' city', '')
countrydf1

,NAME,STNAME,POPESTIMATE2020,CityName,RegionName
1,Abbeville city,AL,2553,Abbeville,"Abbeville , AL"
2,Adamsville city,AL,4211,Adamsville,"Adamsville , AL"
5,Alabaster city,AL,33701,Alabaster,"Alabaster , AL"
6,Albertville city,AL,21777,Albertville,"Albertville , AL"
7,Alexander City city,AL,14142,Alexander City,"Alexander City , AL"
...,...,...,...,...,...
81393,Green River city,WY,11788,Green River,"Green River , WY"
81394,Rock Springs city,WY,22943,Rock Springs,"Rock Springs , WY"
81403,Evanston city,WY,11570,Evanston,"Evanston , WY"
81409,Worland city,WY,4994,Worland,"Worland , WY"
81412,Newcastle city,WY,3314,Newcastle,"Newcastle , WY"

In [37]:
countrydf1['RegionName'] = countrydf1['CityName'].str.cat(countrydf1['STNAME'], sep=', ')
countrydf1

,NAME,STNAME,POPESTIMATE2020,CityName,RegionName
1,Abbeville city,AL,2553,Abbeville,"Abbeville, AL"
2,Adamsville city,AL,4211,Adamsville,"Adamsville, AL"
5,Alabaster city,AL,33701,Alabaster,"Alabaster, AL"
6,Albertville city,AL,21777,Albertville,"Albertville, AL"
7,Alexander City city,AL,14142,Alexander City,"Alexander City, AL"
...,...,...,...,...,...
81393,Green River city,WY,11788,Green River,"Green River, WY"
81394,Rock Springs city,WY,22943,Rock Springs,"Rock Springs, WY"
81403,Evanston city,WY,11570,Evanston,"Evanston, WY"
81409,Worland city,WY,4994,Worland,"Worland, WY"
81412,Newcastle city,WY,3314,Newcastle,"Newcastle, WY"

In [39]:
cleanpopulationdf = pd.DataFrame(countrydf1[["RegionName", "POPESTIMATE2020"]])
cleanpopulationdf

               RegionName  POPESTIMATE2020
1           Abbeville, AL             2553
2          Adamsville, AL             4211
5           Alabaster, AL            33701
6         Albertville, AL            21777
7      Alexander City, AL            14142
...                   ...              ...
81393     Green River, WY            11788
81394    Rock Springs, WY            22943
81403        Evanston, WY            11570
81409         Worland, WY             4994
81412       Newcastle, WY             3314

[27983 rows x 2 columns]

In [42]:
cleanpopulationdf.to_csv('cleanpopulationdf.csv', index=False)