In [48]:
import pandas as pd
import numpy as np

In [49]:
path1 = "Raw Data\MedianDaysToClose.csv"
path2 = "Raw Data\MedianDaysToPending.csv"
path3 = "Raw Data\ZillowHomeValues.csv"
path4 = "cleanpopulationdf.csv"
closedf = pd.read_csv(path1)
pendingdf = pd.read_csv(path2)
homevaldf = pd.read_csv(path3)
cleanpopulationdf = pd.read_csv(path4)


pendingdf.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,...,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022
0,102001,0,United States,Country,NaN,42.0,25.0,22.0,19.0,20.0,...,9.0,10.0,11.0,11.0,12.0,15.0,11.0,8.0,7.0,6
1,394913,1,"New York, NY",Msa,NY,65.0,39.0,35.0,35.0,34.0,...,28.0,29.0,32.0,32.0,38.0,40.0,47.0,25.0,21.0,20
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,21.0,14.0,16.0,15.0,16.0,...,12.0,13.0,13.0,13.0,13.0,14.0,12.0,10.0,10.0,10
3,394463,3,"Chicago, IL",Msa,IL,51.0,23.0,16.0,17.0,16.0,...,10.0,12.0,15.0,17.0,21.0,28.0,21.0,8.0,7.0,6
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,36.0,24.0,23.0,20.0,21.0,...,14.0,16.0,18.0,17.0,17.0,19.0,17.0,13.0,6.0,5

In [50]:
closedf.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,...,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022
0,102001,0,United States,Country,NaN,36.0,32.0,32.0,33.0,35.0,...,36.0,35.0,35.0,35.0,35.0,35.0,37.0,32.0,31.0,31.0
1,394913,1,"New York, NY",Msa,NY,63.0,58.0,50.0,51.0,54.0,...,66.0,65.0,64.0,64.0,63.0,56.0,62.0,64.0,57.0,53.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,34.0,29.0,30.0,30.0,31.0,...,30.0,30.0,30.0,30.0,30.0,30.0,32.0,28.0,28.0,28.0
3,394463,3,"Chicago, IL",Msa,IL,43.0,40.0,41.0,42.0,44.0,...,44.0,43.0,42.0,42.0,40.0,40.0,42.0,36.0,36.0,37.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,21.0,21.0,20.0,21.0,22.0,...,22.0,22.0,22.0,22.0,22.0,22.0,23.0,22.0,22.0,27.0

In [51]:
daysonmarketdf = pd.concat([closedf, pendingdf]).groupby(['RegionID', 'RegionName','SizeRank']).sum()
daysonmarketdf.head()

,,,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,10/31/2018,...,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022
RegionID,RegionName,SizeRank,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,78.0,57.0,54.0,52.0,55.0,57.0,59.0,62.0,66.0,67.0,...,45.0,45.0,46.0,46.0,47.0,50.0,48.0,40.0,38.0,37.0
394298,"Aberdeen, WA",468,36.0,39.0,21.0,19.0,17.0,24.0,22.0,28.0,28.0,42.0,...,45.0,42.0,47.0,51.0,53.0,57.0,59.0,38.0,8.0,10.0
394299,"Abilene, TX",245,48.0,39.0,34.0,28.0,30.0,30.0,30.0,37.0,39.0,45.0,...,16.0,18.0,23.0,24.0,20.0,25.0,16.0,51.0,33.0,37.0
394300,"Ada, OK",730,93.0,50.0,29.0,38.0,30.0,40.0,39.0,60.0,66.0,44.0,...,57.0,62.0,53.0,54.0,69.0,66.0,64.0,70.0,51.0,49.0
394302,"Adrian, MI",379,83.0,109.0,58.0,55.0,55.0,60.0,68.0,66.0,72.0,76.0,...,53.0,55.0,48.0,58.0,54.0,67.0,69.0,49.0,37.0,43.0

In [52]:
count_row = daysonmarketdf.shape[0] 
count_row

771

In [53]:
daysonmarketdf.to_csv('daysonmarket.csv')

In [54]:
rows_to_drop = []
for i in daysonmarketdf.index.tolist(): #iterate over rows
    for j in daysonmarketdf.columns.tolist(): #iterate over columns
        value = daysonmarketdf.loc[i, j] #get cell value
        if (value == 0):
            rows_to_drop.append(i)
            break
len(rows_to_drop)

302

In [55]:
rows_to_drop

[(394306, 'Albany, GA', 257),
 (394310, 'Albert Lea, MN', 811),
 (394314, 'Alexandria, LA', 264),
 (394316, 'Alice, TX', 685),
 (394319, 'Alma, MI', 664),
 (394321, 'Altoona, PA', 318),
 (394322, 'Altus, OK', 848),
 (394326, 'Amsterdam, NY', 592),
 (394331, 'Angola, IN', 775),
 (394334, 'Appleton, WI', 195),
 (394335, 'Arcadia, FL', 768),
 (394336, 'Ardmore, OK', 609),
 (394339, 'Ashland, OH', 567),
 (394343, 'Athens, OH', 499),
 (394344, 'Athens, TN', 576),
 (394349, 'Auburn, IN', 669),
 (394350, 'Auburn, NY', 443),
 (394351, 'Auburn, AL', 290),
 (394353, 'Augusta, ME', 328),
 (394354, 'Austin, MN', 705),
 (394359, 'Bangor, ME', 263),
 (394360, 'Baraboo, WI', 516),
 (394362, 'Barre, VT', 536),
 (394370, 'Bay City, TX', 745),
 (394371, 'Beatrice, NE', 888),
 (394373, 'Beaver Dam, WI', 416),
 (394374, 'Beckley, WV', 324),
 (394375, 'Bedford, IN', 628),
 (394379, 'Bemidji, MN', 648),
 (394382, 'Bennington, VT', 734),
 (394383, 'Berlin, NH', 702),
 (394384, 'Big Rapids, MI', 661),
 (394385, 'Big Spring, TX', 755),
 (394390, 'Bismarck, ND', 341),
 (394391, 'Blackfoot, ID', 635),
 (394395, 'Bloomsburg, PA', 423),
 (394396, 'Bluefield, WV', 363),
 (394401, 'Boone, IA', 851),
 (394402, 'Boone, NC', 585),
 (394403, 'Borger, TX', 889),
 (394409, 'Bradford, PA', 656),
 (394413, 'Brenham, TX', 779),
 (394418, 'Brookings, OR', 886),
 (394419, 'Brookings, SD', 797),
 (394422, 'Brownwood, TX', 723),
 (394426, 'Burley, ID', 659),
 (394427, 'Burlington, IA', 607),
 (394430, 'Butte, MT', 774),
 (394431, 'Cadillac, MI', 608),
 (394433, 'Cambridge, MD', 789),
 (394434, 'Cambridge, OH', 696),
 (394438, 'Canton, IL', 737),
 (394442, 'Carbondale, IL', 320),
 (394444, 'Carson City, NV', 552),
 (394446, 'Cedar City, UT', 627),
 (394449, 'Celina, OH', 686),
 (394451, 'Centralia, IL', 701),
 (394455, 'Charleston, WV', 194),
 (394456, 'Charleston, IL', 498),
 (394465, 'Chillicothe, OH', 447),
 (394476, 'Clewiston, FL', 706),
 (394481, 'Coffeyville, KS', 762),
 (394482, 'Coldwater, MI', 638),
 (394495, 'Cookeville, TN', 366),
 (394503, 'Corsicana, TX', 604),
 (394504, 'Cortland, NY', 598),
 (394505, 'Corvallis, OR', 422),
 (394506, 'Coshocton, OH', 742),
 (394511, 'Cullman, AL', 441),
 (394516, 'Danville, IL', 437),
 (394518, 'Danville, VA', 364),
 (394519, 'Daphne, AL', 228),
 (394522, 'DeRidder, LA', 760),
 (394525, 'Decatur, IN', 770),
 (394527, 'Del Rio, TX', 600),
 (394533, 'Dickinson, ND', 869),
 (394535, 'Dixon, IL', 757),
 (394536, 'Dodge City, KS', 778),
 (394537, 'Dothan, AL', 282),
 (394540, 'Dublin, GA', 540),
 (394541, 'DuBois, PA', 436),
 (394542, 'Dubuque, IA', 398),
 (394545, 'Duncan, OK', 643),
 (394550, 'Dyersburg, TN', 719),
 (394553, 'East Stroudsburg, PA', 239),
 (394554, 'Easton, MD', 727),
 (394556, 'Edwards, CO', 577),
 (394557, 'Effingham, IL', 772),
 (394558, 'El Campo, TX', 680),
 (394564, 'Elk City, OK', 891),
 (394567, 'Ellensburg, WA', 682),
 (394568, 'Elmira, NY', 414),
 (394569, 'Emporia, KS', 780),
 (394570, 'Enid, OK', 528),
 (394580, 'Fairbanks, AK', 387),
 (394584, 'Fallon, NV', 864),
 (394585, 'Fargo, ND', 206),
 (394588, 'Farmington, NM', 312),
 (394591, 'Fergus Falls, MN', 544),
 (394597, 'Florence, SC', 209),
 (394599, 'Fond du Lac, WI', 372),
 (394605, 'Fort Madison, IA', 515),
 (394606, 'Fort Morgan, CO', 835),
 (394608, 'Fort Polk South, LA', 573),
 (394613, 'Frankfort, IN', 783),
 (394615, 'Fredericksburg, TX', 865),
 (394616, 'Freeport, IL', 605),
 (394617, 'Fremont, NE', 746),
 (394621, 'Gaffney, SC', 551),
 (394625, 'Galesburg, IL', 570),
 (394627, 'Garden City, KS', 687),
 (394637, 'Grand Forks, ND', 385),
 (394638, 'Grand Island, NE', 435),
 (394643, 'Great Bend, KS', 842),
 (394649, 'Greensburg, IN', 859),
 (394652, 'Greenville, OH', 569),
 (394667, 'Harrison, AR', 639),
 (394670, 'Hastings, NE', 809),
 (394673, 'Hays, KS', 833),
 (394677, 'Henderson, NC', 637),
 (394687, 'Hood River, OR', 887),
 (394690, 'Houghton, MI', 714),
 (394693, 'Hudson, NY', 509),
 (394696, 'Huntington, IN', 735),
 (394697, 'Huntington, WV', 144),
 (394702, 'Hutchinson, MN', 747),
 (394704, 'Indiana, PA', 413),
 (394712, 'Jackson, TN', 313),
 (394713, 'Jackson, WY', 808),
 (394715, 'Jacksonville, IL', 683),
 (394717, 'Jacksonville, TX', 587),
 (394718, 'Jamestown, ND', 901),
 (394721, 'Jasper, IN', 557),
 (394725, 'Jesup, GA', 815),
 (394727, 'Johnstown, PA', 284),
 (394730, 'Juneau, AK', 810),
 (394733, 'Kalispell, MT', 408),
 (394737, 'Kearney, NE', 572),
 (394738, 'Keene, NH', 453),
 (394739, 'Kendallville, IN', 610),
 (394744, 'Key West, FL', 467),
 (394749, 'Kingsville, TX', 792),
 (394750, 'Kinston, NC', 537),
 (394752, 'Klamath Falls, OR', 493),
 (394756, 'La Crosse, WI', 306),
 (394758, 'La Grande, OR', 858),
 (394759, 'Laconia, NH', 531),
 (394764, 'Lake City, FL', 487),
 (394771, 'Laramie, WY', 753),
 (394779, 'Lawrenceburg, TN', 673),
 (394785, 'Lewisburg, PA', 645),
 (394786, 'Lewisburg, TN', 812),
 (394788, 'Lewiston, ME', 358),
 (394789, 'Lewistown, PA', 621),
 (394794, 'Lima, OH', 365),
 (394795, 'Lincoln, IL', 814),
 (394801, 'Logansport, IN', 710),
 (394808, 'Lubbock, TX', 163),
 (394812, 'Macomb, IL', 790),
 (394815, 'Madison, IN', 793),
 (394819, 'Malone, NY', 580),
 (394823, 'Mankato, MN', 389),
 (394824, 'Mansfield, OH', 325),
 (394825, 'Marinette, WI', 494),
 (394826, 'Marion, IN', 478),
 (394827, 'Marion, OH', 491),
 (394830, 'Marshall, MN', 857),
 (394831, 'Marshall, MO', 874),
 (394832, 'Marshall, TX', 496),
 (394833, 'Marshalltown, IA', 688),
 (394836, 'Martinsville, VA', 485),
 (394838, 'Mason City, IA', 579),
 (394840, 'Mayfield, KY', 736),
 (394845, 'McMinnville, TN', 698),
 (394846, 'McPherson, KS', 823),
 (394847, 'Meadville, PA', 415),
 (394850, 'Menomonie, WI', 652),
 (394852, 'Meridian, MS', 361),
 (394853, 'Merrill, WI', 828),
 (394860, 'Midland, TX', 288),
 (394861, 'Milledgeville, GA', 554),
 (394864, 'Mineral Wells, TX', 836),
 (394868, 'Mitchell, SD', 880),
 (394869, 'Moberly, MO', 861),
 (394870, 'Mobile, AL', 125),
 (394881, 'Moscow, ID', 731),
 (394883, 'Moultrie, GA', 636),
 (394885, 'Mount Pleasant, MI', 476),
 (394886, 'Mount Pleasant, TX', 794),
 (394888, 'Mount Vernon, IL', 713),
 (394889, 'Mount Vernon, OH', 524),
 (394892, 'Mountain Home, ID', 847),
 (394894, 'Murray, KY', 733),
 (394895, 'Muscatine, IA', 663),
 (394899, 'Nacogdoches, TX', 502),
 (394903, 'Natchez, MS', 568),
 (394912, 'New Ulm, MN', 856),
 (394914, 'Newberry, SC', 729),
 (394915, 'Newport, TN', 759),
 (394930, 'Odessa, TX', 296),
 (394933, 'Oil City, PA', 556),
 (394934, 'Okeechobee, FL', 697),
 (394939, 'Oneonta, NY', 514),
 (394940, 'Ontario, OR', 560),
 (394941, 'Opelousas, LA', 429),
 (394944, 'Oshkosh, WI', 243),
 (394947, 'Ottumwa, IA', 650),
 (394948, 'Owatonna, MN', 749),
 (394949, 'Owensboro, KY', 342),
 (394962, 'Paris, TN', 795),
 (394963, 'Paris, TX', 594),
 (394973, 'Peru, IN', 741),
 (394977, 'Picayune, MS', 548),
 (394980, 'Pine Bluff, AR', 376),
 (394981, 'Pittsburg, KS', 707),
 (394986, 'Plattsburgh, NY', 434),
 (394987, 'Plymouth, IN', 614),
 (394989, 'Point Pleasant, WV', 542),
 (394992, 'Pontiac, IL', 711),
 (394993, 'Poplar Bluff, MO', 662),
 (394994, 'Port Angeles, WA', 470),
 (394999, 'Portsmouth, OH', 444),
 (395008, 'Pullman, WA', 646),
 (395010, 'Quincy, IL', 452),
 (395011, 'Racine, WI', 219),
 (395017, 'Red Wing, MN', 625),
 (395020, 'Rexburg, ID', 589),
 (395026, 'Riverton, WY', 693),
 (395027, 'Roanoke Rapids, NC', 457),
 (395028, 'Roanoke, VA', 156),
 (395034, 'Rockingham, NC', 622),
 (395040, 'Roswell, NM', 495),
 (395044, 'Rutland, VT', 519),
 (395046, 'Safford, AZ', 732),
 (395049, 'Salina, KS', 518),
 (395054, 'San Angelo, TX', 349),
 (395069, 'Sault Ste. Marie, MI', 716),
 (395072, 'Scottsbluff, NE', 709),
 (395073, 'Scottsboro, AL', 565),
 (395081, 'Sedalia, MO', 670),
 (395084, 'Seneca Falls, NY', 763),
 (395087, 'Seymour, IN', 666),
 (395089, 'Sheboygan, WI', 340),
 (395096, 'Shreveport, LA', 112),
 (395097, 'Sidney, OH', 597),
 (395102, 'Sioux City, IA', 240),
 (395105, 'Somerset, KY', 510),
 (395106, 'Somerset, PA', 449),
 (395110, 'Spearfish, SD', 870),
 (395111, 'Spencer, IA', 921),
 (395112, 'Spirit Lake, IA', 921),
 (395124, 'Starkville, MS', 606),
 (395125, 'State College, PA', 262),
 (395129, 'Stephenville, TX', 725),
 (395130, 'Sterling, CO', 881),
 (395137, 'Sulphur Springs, TX', 764),
 (395138, 'Summerville, GA', 854),
 (395140, 'Sunbury, PA', 394),
 (395141, 'Susanville, CA', 766),
 (395144, 'Tahlequah, OK', 616),
 (395145, 'Talladega, AL', 397),
 (395150, 'Taylorville, IL', 769),
 (395152, 'Texarkana, TX', 275),
 (395154, 'Thomaston, GA', 846),
 (395155, 'Thomasville, GA', 647),
 (395157, 'Tiffin, OH', 545),
 (395159, 'Toccoa, GA', 852),
 (395161, 'Topeka, KS', 188),
 (395181, 'Uvalde, TX', 849),
 (395182, 'Valdosta, GA', 291),
 (395192, 'Vincennes, IN', 717),
 (395196, 'Wabash, IN', 788),
 (395201, 'Wapakoneta, OH', 631),
 (395206, 'Washington Court House, OH', 825),
 (395210, 'Waterloo, IA', 242),
 (395211, 'Watertown, SD', 844),
 (395212, 'Watertown, WI', 427),
 (395222, 'Whitewater, WI', 371),
 (395223, 'Wichita Falls, TX', 270),
 (395227, 'Williston, ND', 884),
 (395228, 'Willmar, MN', 668),
 (395230, 'Wilmington, OH', 672),
 (395236, 'Woodward, OK', 909),
 (395247, 'Yuma, AZ', 218),
 (753864, 'Arkansas City-Winfield, KS', 752),
 (753866, 'Big Stone Gap, VA', 520),
 (753869, 'Bloomington, IL', 224),
 (753874, 'Craig, CO', 930),
 (753878, 'Dayton, TN', 802),
 (753884, 'Hailey, ID', 841),
 (753892, 'Jackson, OH', 782),
 (753901, 'Ludington, MI', 829),
 (753903, 'Marietta, OH', 517),
 (753904, 'Marion, NC', 644),
 (753909, 'Ottawa, KS', 855),
 (753911, 'Ozark, AL', 591),
 (753913, 'Port Clinton, OH', 679),
 (753914, 'Port Lavaca, TX', 897),
 (753916, 'Sandpoint, ID', 684),
 (753923, 'The Dalles, OR', 862),
 (753926, 'Weatherford, OK', 843),
 (753927, 'Winnemucca, NV', 924)]

In [56]:
cleaned_df = daysonmarketdf.drop(index = rows_to_drop)
len(cleaned_df)

469

In [57]:
cleanpopulationdf.head()

           RegionName  POPESTIMATE2020
0       Abbeville, AL             2553
1      Adamsville, AL             4211
2       Alabaster, AL            33701
3     Albertville, AL            21777
4  Alexander City, AL            14142

In [70]:
combineddf = pd.merge(cleaned_df, cleanpopulationdf, how='inner', on='RegionName')
populationdaysfinaldf = combineddf.drop_duplicates(subset=["RegionName"], keep = 'first')
populationdaysfinaldf

,RegionName,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,...,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022,POPESTIMATE2020
0,"Aberdeen, WA",36.0,39.0,21.0,19.0,17.0,24.0,22.0,28.0,28.0,...,42.0,47.0,51.0,53.0,57.0,59.0,38.0,8.0,10.0,16827
2,"Abilene, TX",48.0,39.0,34.0,28.0,30.0,30.0,30.0,37.0,39.0,...,18.0,23.0,24.0,20.0,25.0,16.0,51.0,33.0,37.0,124407
3,"Ada, OK",93.0,50.0,29.0,38.0,30.0,40.0,39.0,60.0,66.0,...,62.0,53.0,54.0,69.0,66.0,64.0,70.0,51.0,49.0,17239
5,"Adrian, MI",83.0,109.0,58.0,55.0,55.0,60.0,68.0,66.0,72.0,...,55.0,48.0,58.0,54.0,67.0,69.0,49.0,37.0,43.0,20441
9,"Akron, OH",86.0,71.0,57.0,53.0,58.0,58.0,60.0,58.0,65.0,...,43.0,47.0,45.0,46.0,48.0,51.0,40.0,39.0,37.0,195994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966,"Newport, OR",110.0,101.0,95.0,76.0,68.0,69.0,94.0,92.0,114.0,...,52.0,54.0,58.0,52.0,63.0,55.0,42.0,40.0,47.0,11129
968,"Oxford, NC",49.0,13.0,18.0,10.0,10.0,16.0,15.0,14.0,21.0,...,40.0,44.0,41.0,43.0,44.0,54.0,45.0,36.0,37.0,8905
970,"Salem, OH",97.0,94.0,108.0,73.0,67.0,69.0,71.0,86.0,78.0,...,63.0,70.0,69.0,81.0,86.0,96.0,59.0,57.0,43.0,11517
971,"Sonora, CA",43.0,40.0,24.0,17.0,21.0,37.0,31.0,40.0,66.0,...,11.0,15.0,16.0,33.0,44.0,62.0,15.0,12.0,10.0,4833
973,"Steamboat Springs, CO",54.0,27.0,20.0,26.0,25.0,21.0,23.0,41.0,69.0,...,8.0,10.0,13.0,10.0,19.0,16.0,10.0,7.0,6.0,13169